html,body,#app{
  height: 100%;
}
*{box-sizing: border-box;}
.wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  background-color: #f3f6f8;
}

.yi-sidebar-menu{
  height: 100%;
  background: #FFF;
}

.content-page{
  height: 100%;
  flex:1;
  overflow: auto;
  padding: 25px 25px 15px 25px;
}
