body{
  margin: 0;
  overflow-x: hidden;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

* {
    outline: none !important;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

html{
  font-family: Lato,sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

@import "./theme/icon.less";
@import "./theme/button.less";
