@import "./base.less";

.yi-menu{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;

  &.transition{
    transition: height .4s ease;
  }

  &>.yi-menu-item{
    cursor: pointer;
    display: block;
    padding: 12px 20px;
    margin: 2px 0;
    color: #313a46;

    &>i{
      margin-right: 5px;
    }

    &.active{
      color: @primary
    }

    & .yi-menu-item,{
      padding: 0;
    }

    &.yi-menu-group {
     padding: 0 0 0 20px;
    }

  }

  .yi-submenu {
    padding: 12px 20px;
    margin: 2px 0;
    color: #313a46;

    .yi-menu-title{
      cursor: pointer;
    }
  }

  .yi-menu-group{
    .yi-menu-item;

    .yi-menu-title{
      position: relative;
      cursor: auto;
      color: #ccc
    }
  }
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}

.fade-enter, .fade-leave-to{
  opacity: 0;
}
